# FileStorageApp

./: FileStorage.csproj  FileStorage.sln  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json
Client/: angular.json  package-lock.json  package.json  proxy.config.json
Client/src/: index.html  typings.d.ts
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/UploadFile/: upload.component.css  upload.component.html  upload.component.ts
Client/src/app/account/: account.css  account.module.ts  socialLogin.ts  socialloginConfig.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts  (+1 more)
Client/src/directives/: empty.validator.directive.ts  equal.validator.directive.ts  max.validator.directive.ts  min.validator.directive.ts  user-existence.validator.ts  validators.module.ts
Client/src/enums/: enum.models.ts
Client/src/models/: change.password.model.ts  doctor.model.ts  email.post.model.ts  error.model.ts  fileDto.ts  google.response.model.ts  patient.model.ts  user.model.ts
Client/src/services/: account.service.ts  api.service.ts  errorHandler.service.ts  filedb.service.ts  hub.service.ts  mapping.service.ts  profile.service.ts  requestBuilder.service.ts
Controllers/: AccountController.cs  AuthorizationController.cs  FileDBsController.cs  ManageController.cs  ProfileController.cs
Migrations/: 20180814170605_InitialModel.Designer.cs  20180814170605_InitialModel.cs  FileStorageContextModelSnapshot.cs
Properties/: launchSettings.json
Server/: IdentityDbInitilizer.cs  OpenIddictDbInitilizer.cs
Server/Data/: FileStorageContext.cs
Server/Extensions/: IAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: ApiError.cs  ModelStateValidationFilter.cs  ValidationError.cs
Server/Helpers/: ApiHelpers.cs  MappingHelper.cs
Server/Hubs/: ConnectionHub.cs
Server/Models/: FileDB.cs  FileDTO.cs
Server/Models/AccountVModels/: LoginVModel.cs  RegisterVModel.cs
Server/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Server/Models/ManageVModels/: ChangePasswordVModel.cs
Server/Models/UserVModels/: EmailVModel.cs  GeneralUserModel.cs  UserVModel.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js
(+17 files in other folders)
