<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c8a2bae0-b98f-4ae0-8348-051c1c5befcf</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <RootNamespace>FileStorage</RootNamespace>
    <AssemblyName>FileStorage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DoctorController.cs" />
    <Compile Remove="Controllers\PatientController.cs" />
    <Compile Remove="Server\Models\IdentityModels\Doctor.cs" />
    <Compile Remove="Server\Models\IdentityModels\DoctorsPatients.cs" />
    <Compile Remove="Server\Models\IdentityModels\Patient.cs" />
    <Compile Remove="Server\Models\UserVModels\DoctorVModel.cs" />
    <Compile Remove="Server\Models\UserVModels\PatientVModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client\src\models\doctor.model.ts" />
    <None Remove="Client\src\models\fileDto.ts" />
    <None Remove="Client\src\models\patient.model.ts" />
    <None Remove="Client\src\services\upload.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\uploadedFiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Plus.v1" Version="1.34.0.1222" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc3-final" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\UploadFile\upload.component.ts" />
    <TypeScriptCompile Include="Client\src\models\fileDto.ts" />
  </ItemGroup>
</Project>